.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.app-container {
  display: flex;
  height: 100vh; /* Full height */
  font-family: Arial, sans-serif;
}

.sidebar {
  width: 250px;
  background-color: #000000;
  color: #fff;
  position: fixed;
  height: 100vh;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar ul li{
  padding: 30px;
  cursor: pointer;
}


/* Main content styling */
.main-content {
  margin-left: 250px; /* Space for the sidebar */
  padding: 50px;
  background-color: #f4f4f4;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  width: calc(100% - 250px); /* Full width minus sidebar */
  overflow-y: auto; /* Allow scrolling */
}

/* Dashboard title styling */
.dash {
  font-size: 36px;
  font-family: 'Poppins', sans-serif;
  color: #080808;
  font-weight: bold;
  margin: 0;
  padding-left: 20px;
}

.welcome {
  font-size: 12px;
  color: #080808;
  font-family: 'Poppins', sans-serif;
  padding-left: 23px;
}

.card-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.table {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  max-width: 800px;
  
}

.table th, .table td {
  padding-left: 70px;
  text-align: center;
  
}


.heading h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
}
/* Add this to App.css */
.chart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
  
}
.charts-row {
  display: flex;
  gap: 15px; /* Adjust spacing between cards as needed */
  flex-wrap: wrap; /* Ensures responsiveness */
  padding-top: 10px;
}

.chart-card {
  background-color: #ffffff; /* Card background color */
  border-radius: 50px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow for a card effect */
  padding: 20px; /* Inner padding for chart spacing */
  flex: 1 1 200px; /* Flex properties for responsiveness */
  max-width: 150px; /* Optional: maximum width for each card */
  padding-top: 5px;
  
}


.texts{
  padding-left: 10px;
  
}

.text{
  padding-left: 22px;
  
}

.textt{
  padding-left: 10px;
  
}
.bar-chart-card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
  margin-top: 20px;
}
.chart-title {
  font-size: 18px;
  margin-bottom: 10px;
  text-align: center;
}


